// Задание 1
let hi = 1;
let N = 2;
while (hi <= N) {
    console.log("Привет");
    hi++;
}

// Задание 2
let i = 1;
while (i < 6) {
    console.log(i);
    i++;
}

// Задание 3
let iN = 7;
while (iN <= 22) {
    console.log(iN);
    iN++;
}

// Задание 4 
const man = {
    Коля: "зарплата 200 долларов.",
    Вася: "зарплата 300 долларов.",
    Петя: "зарплата 400 долларов.",
}
for (const key in man) {
    console.log(`${key} - ${man[key]}`);
}

// Задание 5
let n = 1000;
let num = 0;
while (n > 50) {
    n = n / 2;
    num++;
    console.log(n);
}
//Задание 6
const friday = {
    "Напоминание 1": "Сегодня пятница, 2 число. Необходимо подготовить отчет.",
    "Напоминание 2": "Сегодня пятница, 9 число. Необходимо подготовить отчет.",
    "Напоминание 3": "Сегодня пятница, 16 число. Необходимо подготовить отчет.",
    "Напоминание 4": "Сегодня пятница, 23 число. Необходимо подготовить отчет.",
    "Напоминание 5": "Сегодня пятница, 30 число. Необходимо подготовить отчет.",
}
for (const key in friday) {
    console.log(`${key} - ${friday[key]}`);
}


let Friday = 2;
let day = 0;
while (Friday <= 31) {
    Friday = Friday + 7;
    day++;
    console.log("Сегодня пятница. Необходимо подготовить отчет.");

}